[pytest]
addopts = -p no:launch -p no:launch_ros -p no:launch_testing
# How to add adopts arguments
#
# 1. add breakpoint to self.propagate = False
#    ref. /opt/ros/humble/lib/python3.10/site-packages/launch/logging/__init__.py
#         https://github.com/ros2/launch/blob/humble/launch/launch/logging/__init__.py#L482
#
# 2. run pytest, then stop at break point.
#
# 3. execute "up" to call importlib-related function
#
# 4. check arguments for importlib.import_module()
#    'launch_testing.XXX.YYY' can be found.
#
# 5. add -p no:launch_testing to adopts argument
#
# ref. https://stackoverflow.com/a/65261267
